# LudoGame

./: README.md
Executable/: Ludo_DB.sql  ludo_keyStore
Ludo/: .classpath  .project  pom.xml
Ludo/Documents/: LudoClassDiagram.ucls  Presentation.pptx
Ludo/src/main/java/edu/gmu/ludo/controller/: GameBoardController.java  GameManagementContoller.java  StatisticAndLogController.java  UserController.java
Ludo/src/main/java/edu/gmu/ludo/controller/interceptor/: GlobalVaribaleManager.java
Ludo/src/main/java/edu/gmu/ludo/controller/validator/: GeneralValidator.java
Ludo/src/main/java/edu/gmu/ludo/dao/: AbstractDao.java  AuditTrailDao.java  GameDao.java  PlayerDao.java  UserDao.java
Ludo/src/main/java/edu/gmu/ludo/dao/impl/: AbstractDaoImpl.java  AuditTrailDaoImpl.java  GameDaoImpl.java  PlayerDaoImpl.java  UserDaoImpl.java
Ludo/src/main/java/edu/gmu/ludo/dao/util/: EncryptedDataSource.java
Ludo/src/main/java/edu/gmu/ludo/entity/: AuditTrail.java  GameBoard.java  Piece.java  Player.java  User.java
Ludo/src/main/java/edu/gmu/ludo/entity/form/: GameMove.java  GameRecordFilter.java
Ludo/src/main/java/edu/gmu/ludo/service/: LudoException.java  LudoService.java
Ludo/src/main/java/edu/gmu/ludo/service/impl/: AuthenticationFailureHandlerImpl.java  LoginServiceProviderImpl.java  LudoServiceImpl.java
Ludo/src/main/java/edu/gmu/ludo/view/: HTMLGenerator.java
Ludo/src/main/resources/: database.properties
Ludo/src/main/resources/i18n/: messages.properties
Ludo/src/main/resources/spring/: applicationContext.xml  hibernateContext.xml  securityContext.xml
Ludo/src/main/webapp/: error.html
Ludo/src/main/webapp/WEB-INF/: web.xml
Ludo/src/main/webapp/WEB-INF/jsp/: board.jsp  index.jsp  login.jsp
Ludo/src/main/webapp/WEB-INF/jsp/common/: carousel.css  footer.jsp  footerDiv.jsp  header.jsp  headerDiv.jsp
Ludo/src/main/webapp/WEB-INF/jsp/gameManager/: addUser.jsp  auditTrail.jsp  listGames.jsp  newGame.jsp  statistics.jsp  update.jsp
Ludo/src/main/webapp/resources/css/: board.css  carousel.css  general.css  ludo.css
Ludo/src/main/webapp/resources/js/: jquery.tinycarousel.min.js
